<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Detail Nasabah" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama                      : "
            android:paddingTop="30dp"/>

        <TextView
            android:id="@+id/tvnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/nama"
            android:paddingTop="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/norek"
            android:text="Nomor rekening   : "
            android:paddingTop="60dp"/>

        <TextView
            android:id="@+id/tvnorek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/norek"
            android:paddingTop="60dp"
            />

        <Button
            android:id="@+id/btn_aksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aksi"
            android:layout_below="@id/norek"/>
    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="150dp"
        tools:context=".MapsActivity" />
</RelativeLayout>   

   
  
